# Build Dockerfile for stonescriptdb-gateway
# Builds on Ubuntu 22.04 to match Azure Swarm Manager (glibc 2.35)
#
# Usage:
#   docker build -f Dockerfile.build -t stonescriptdb-gateway-builder .
#   docker run --rm -v "$PWD/output:/output" stonescriptdb-gateway-builder
#
# Output: ./output/stonescriptdb-gateway
#
# NOTE: Dependencies are cached in the Docker image layer. Only source code
# changes trigger a recompile. Cargo.toml/Cargo.lock changes rebuild dependencies.

FROM ubuntu:22.04 AS builder

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set working directory
WORKDIR /app

# ============================================================================
# DEPENDENCY CACHING LAYER
# ============================================================================
# Copy only Cargo files first to cache dependency downloads
# This layer only rebuilds when Cargo.toml or Cargo.lock changes
COPY Cargo.toml Cargo.lock ./

# Create dummy src to build dependencies
RUN mkdir -p src/bin && \
    echo 'fn main() { println!("dummy"); }' > src/main.rs && \
    echo 'fn main() { println!("dummy"); }' > src/bin/cli.rs 2>/dev/null || true

# Build dependencies only (will be cached)
RUN cargo build --release || true
RUN rm -rf src

# ============================================================================
# SOURCE BUILD LAYER
# ============================================================================
# Now copy actual source code - only this layer rebuilds on source changes
COPY src ./src

# Build release binary (dependencies already compiled)
RUN cargo build --release

# Default command: copy binary to /output volume
CMD ["cp", "/app/target/release/stonescriptdb-gateway", "/output/"]
